<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!--id: +zU2pmSVGlp -->
<meta charset="Utf-8">
<title>☁💽DogCloud 🐕🖥</title>
<style type="text/css">  
		#btn1{
				position: relative;
				background-image: url("http://Diogo1809.github.io/imagens/Disquete.png");
				background-size: 75px 75px;
				background-color: transparent;
				top: 1px;
				left: 5px;
				width: 75px;
				height: 75px;
				border: 0px;
			}
			#btn2{
				position: relative;
				background-image: url("http://Diogo1809.github.io/imagens/Transfer.png");
				background-size: 85px 80px;
				background-color: transparent;
				top: 1px;
				left: 5px;
				width: 85px;
				height: 80px;
				border: 0px;
			}
			body {
				background-image: url("http://Diogo1809.github.io/imagens/DogCloud.jpg") ;
				background-size: cover;
			}
			#cop{
				position: relative;
                top: 5px; 
                left: 10px; 
				color: #00FF00;
				background-color: none;
			}
        </style>
		<link rel="icon" type="icon/ico" href="http://godoog.tk/imagens/google.ico">
</head>
<body background="http://Diogo1809.github.io/imagens/DogCloud.jpg">
<h3 id="cop">By GoDoog Inc. ©</h3>
<script>
            function Cloud(){
	           window.open("https://1drv.ms/f/s!Ar5Q3Idck7FAohZfxSj_KxDSJRPX");	   
		    }
			function Transfer(){
	           window.open("https://1drv.ms/f/s!Ar5Q3Idck7FAoh2r9kj_JU7qPgxt");	   
		    }
        </script>
<input type="button" id="btn1" onclick="Cloud();">
<input type="button" id="btn2" onclick="Transfer();">
</body>
</html>
<!--Feito por: godog.cloud@outlook.com-->
